<!DOCTYPE html>
<html>
    <head>
        <border>
            <style>


        p {
            background-color:rgb(184, 230, 87);
            border-width:5px;
            width:50%;

        }

                </style>
        </border>
        <meta charset="utf-8">
        <title>css stylesheet</title>
        <!--<link rel="stylesheet" href="css/normalize.css">-->
        <link rel="styleshhet" href="css/style.css">
        <style>
        h1 {
            color:#f10e7f;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style:sans-serif;
            text-align:center;
            font-size:35px;
            text-decoration:underline;
            text-decoration-color: black;

        }

        h3{
            color:blue

        }

        h3 {
            font-family:italic;
            font-style: verdana;
            font-size:  17px;

        }

        h2{
            color:rgb(211, 31, 31);
        }



        ol,li{
            background-color:rgb(184, 230, 87);
            width:50%;


        }

        ol,li{
            color:blue;
            text-align:none;
        }

        p{
         color: rgb(55, 13, 240);
         font-family: italic;
         font-style:sans-serif;
         text-align:center;
        }

        p#thicker {
            font-size:25px;

        }



        img{
            border:10px solid red;
            border:ridge rgb(214, 15, 124) 10px;


        }

        body{
          background-image:url("https://image.freepik.com/free-photo/brown-paper-texture-for-background_1373-528.jpg");
          border:dashed 10px #7214dd;




        }

        table,th,td{
            border:2px solid purple;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(184, 230, 87);
            font-size: 20px;

        }

        mark{
            background-color:white;
            font-size:18px;
        }

        </style>
    </head>
    <body>

        <h1 class="Verdana, Geneva, Tahoma, sans-serif">CURRICULAM VITAE</h1>

        <hr>

         <img src="243.jpg" width="200" height="200" class="border">
        <h3 class="verdana">FIRST NAME:-obaidullah</h3>
        <h3 class="verdana">SECOND NAME:-totakhil</h3>
        <h3 class="verdana">PHONE NUMBER:-27243786</h3>
        <h3 class="verdana">CPR/NUMBER:-**************</h3>
        <h3 class="verdana" >EMAIL-ADRESS:-obaidullahhahmad3965@gmail.com</h3>
        <br>
        <br>

        <h2>EDUCATION BACKGROUND</h2>
        <ol>
        <li>accomplished high school in 2004(kabul,afghanistan)</li>
        <li>accomplished primery school in peshawer pakistan </li>
        <li>english language course in advance level(kabul,afghanistan)</li>
        </ol>
        <br>
        <h2>COMPUTER SKILLS</h2>
        <p id="thicker">Basic information below about MS.office</p>
        <ol>
            <li>MS.word</li>
            <li>MS.excel</li>
            <li>MS.photoshop</li>
            <li>MS.powerpoint</li>
            <li>MS.wordpad</li>
            </li>
        </ol>
        <br>
        <h2>WORK EXPERIENCES</h2>
        <P> <br>i have worked as an interpreter with british</br>
        <br> Danish army in afghanistan for almost 6 years,</br>
        <br>and i have also worked as a superviser at british shop</br>
        <br> called(NAAFI) in the army camp.</br>
        <br><strong> <mark>units that i have worked with,consisting below...</mark></strong></br>
        </P>
        <ol>
            <li>OMLT(British operational military logistic team)</li>
            <li>MSST(British military stablization support team)</li>
            <li>CIMIC(civilian military cooperation)</li>
            <li>POMLIT(Danish police mentoring team)</li>
            <li>CHARLI COY(Danish Battle Group)</li>
            <li>BRAVO COY(Danish Battle Group)</li>
            <li>FCO(foriegn common office )</li>


            </ol>


        <h2>LANGUAGE SKILLS</h2>
        <table>
            <thead>
                <tr>
                    <th>LANGUAGES</th>
                    <th>SPEAKING</th>
                    <th>WRITTING</th>
                    <th>READING</th>
                    <th>LISTENING</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ENGLISH</td>
                <td>very good</td>
                <td>very good</td>
                <td>very good</td>
                <td>very good</td>

            </tr>
            <tr>
                <td>DARI</td>
                <td>excellent</td>
                <td>excellent</td>
                <td>excellent</td>
                <td>excellent</td>
            </tr>
            <tr>
                <td>PASHTO</td>
                <td>excellent</td>
                <td>excellent</td>
                <td>excellent</td>
                <td>excellent</td>
            </tr>
            <tr>
                    <td>URDO</td>
                    <td>good</td>
                    <td>good</td>
                    <td>good</td>
                    <td>good</td>
                </tr>
        </tbody>
    </table>


    </body>






</html>
